{
  "name": "homebridge-assurelink2",
  "version": "0.0.1",
  "description": "AssureLink plugin for Homebridge (API 2.0): https://github.com/nfarina/homebridge",
  "repository": {
    "type": "git",
    "url": "git://github.com/pilot76103/homebridge-assurelink2.git"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "author": "Jordan Jacob",
  "license": "ISC",
  "homepage": "https://github.com/pilot76103/homebridge-assurelink2#readme",
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.3.0"
  },
  "dependencies": {
    "node-fetch": "^1.6.3"
  }
}
